# ssm

./: pom.xml
src/main/java/com/wjy/ssm/aspect/: IndexLog.java
src/main/java/com/wjy/ssm/business/controller/: RouteController.java  TestController.java  UserController.java
src/main/java/com/wjy/ssm/business/domain/: Log.java  User.java
src/main/java/com/wjy/ssm/business/mapper/: LogMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/wjy/ssm/business/mapper/xml/: LogMapper.xml  UserMapper.xml
src/main/java/com/wjy/ssm/business/service/: ILogService.java  ILoginCache.java  ITestRedisService.java  ITestService.java  IUserService.java
src/main/java/com/wjy/ssm/business/service/impl/: LogServiceImpl.java  LoginCacheImpl.java  TestRedisServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjy/ssm/controller/: RouteController.java  TestController.java  UserController.java
src/main/java/com/wjy/ssm/domain/: User.java
src/main/java/com/wjy/ssm/kafka/: ConsumerStartListener.java  ConsumerThread.java
src/main/java/com/wjy/ssm/kafka/api/: KafkaMessage.java
src/main/java/com/wjy/ssm/kafka/utils/: KafkaUtils.java
src/main/java/com/wjy/ssm/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/wjy/ssm/mapper/xml/: UserMapper.xml
src/main/java/com/wjy/ssm/service/: ILoginCache.java  ITestRedisService.java  ITestService.java  IUserService.java
src/main/java/com/wjy/ssm/service/impl/: LoginCacheImpl.java  TestRedisServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjy/ssm/swagger/: Swagger2Config.java
src/main/java/com/wjy/ssm/util/: AnnotationHandlerMethodExceptionResolver.java  Base64Util.java  BusinessException.java  CalcUtils.java  CheckNumber.java  ConfigUtil.java  ConvertUtil.java  DataFormater.java  DateUtils.java  DidiRsaUtils.java  ExceptionUtils.java  HttpGetUtil.java  HttpUtil.java  HttpsRequestUtil.java  JacksonUtil.java  MD5.java  MD5Util.java  MD5Utils.java  MddMQBaseConstant.java  PayCommonUtil.java  PdfToPngUtil.java  R.java  RSACipherUtils.java  ReadConfig.java  ReadProperties.java  SSLUtilities.java  StringUtil.java  StringUtils.java  TimeUtil.java  UUIDUtils.java
src/main/resources/: log4j.properties  spring.xml  springmvc.xml
src/main/resources/kafka/: consumer.properties  producer.properties
src/main/resources/mappers/test/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: 500.html  index.html  noLogin.html  signUp.html
src/main/webapp/static/css/: index.css
src/main/webapp/static/html/: index.html  resume.html
src/main/webapp/static/js/: index.js  signUp.js
src/test/java/com/wjy/ssm/business/service/impl/: TestRedisServiceImplTest.java  TestServiceImplTest.java
src/test/java/com/wjy/ssm/service/impl/: TestRedisServiceImplTest.java  TestServiceImplTest.java
